<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="android-chrome" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="android-chrome" sizes="192x192" href="/android-chrome-192x192.png">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>
    <div  class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="./terminos.html">Términos y condiciones</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactos</li>
        </ol>
      </nav>
      <h1>Déjanos tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre" >Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido" >Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
          </div>
        </div>
        <div class="form-group">
         <label for="email" >E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingresa tu domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>Montevideo</option>
              <option>Maldonado</option>
              <option>Colonia</option>
              <option>Rocha</option>
              <option>Salto</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck"> 
            <label for="form-check-label" for="gridCheck">
            Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-info">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="a-footer" href="http://www.facebook.com/"><span class="fab fa-facebook-square footer-icon"></span>Facebook</a>
          <a class="a-footer" href="http://www.twitter.com/"><span class="fab fa-twitter-square footer-icon"></span>Twitter</a>
          <a class="a-footer" href="http://www.instagram.com/"><span class="fab fa-instagram-square footer-icon"></span>Instagram</a>
          <a class="a-footer" href="http://www.google.com/"><span class="fab fa-google-plus-square footer-icon"></span>Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
              <h4>Oficina central</h4>
              <p><span class="fas fa-home footer-icon"></span>Montevideo 789, Uruguay</p>
              <p><span class="fas fa-mobile-alt footer-icon"></span>+59899123456</p>
              <p><span class="fas fa-envelope footer-icon"></span></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="a-footer" href="#">Nosotros</a>
          <a class="a-footer" href="#">Precios</a>
          <a class="a-footer" href="#">Términos y condiciones</a>
          <a class="a-footer" href="#">Contacto</a>
       </div>
      </div>
    </footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>