<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="android-chrome" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="android-chrome" sizes="192x192" href="/android-chrome-192x192.png">

    <!-- Bootstrap  CSS-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body id="body">
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  		<div class="collapse navbar-collapse" id="navbar-content">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
            <a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Temporada de descuentos!</strong> Revisa las ofertas
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="row">
      	<div class="col-sm-4">
      		<button class="btn btn-info collapse-info" type="button" data-toggle="collapse" data-target="#ofrecemos" aria-expanded="false" aria-controls="multiCollapse1">¿Qué ofrecemos?</button>
      	</div>
      	<div class="col-sm-4">
      		<button class="btn btn-info collapse-info" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo funciona?</button>
      	</div>
      	<div class="col-sm-4">
      		<button class="btn btn-info collapse-info" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      	</div>
      </div>
        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="ofrecemos">
            <p>
              <h4>¿Qué ofrecemos?</h4>
              <p class="card card-body">Una forma páctica y confiable de reservar hoteles dentro de Latinoamérica. ¿Tienes dudas? Revisa lo que nuestros usuarios opinan sobre el sitio o investiga sobre nuestra empresa.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
              <h4>¿Cómo funciona?</h4>
              <p class="card card-body">Simple, elige el hotel donde deseas hospedarte y reserva aquí mismo cliqueando sobre el botón "Reservar".</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h4>¿Cómo pago?</h4>
              <p class="card card-body">Paga de forma electrónica utilizando la tarjeta de crédito que prefieras.</p>
            </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel side" data-ride="carousel">
      	<div class="carousel-inner">
      		<div class="carousel-item active">
      			<img class="d-block w-100 img-responsive" src="images/logo-aranwa-hotel.jpg" alt="Primer slide"> 	
      		</div>
      		<div class="carousel-item">
      			<img class="d-block w-100 img-responsive" src="images/logo-country-club-hotel.png" alt="Primer slide">
      		</div>
      		<div class="carousel-item">
      			<img class="d-block w-100 img-responsive" src="images/logo-emiliano-hotel.png" alt="Primer slide">
      		</div>	
      	</div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
      	<span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      	<span class="carousel-control-next-icon" aria-hidden="true"></span>
      	<span class="sr-only">Siguiente</span>
      </a>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">25% de descuento</div>
          <div class="card-body">
          <h5 class="card-title">Hotel Santa Teresa Rio MGallery by Sofitel</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <img class="card-img-top img-responsive" src="images/santa-teresa-hotel.jpg" alt="santa-teresa-hotel">
          <p class="text">Ubicado en el tranquilo barrio de Santa Teresa, esta mansión convertida en un hotel de 44 habitaciones está diseñada para convertir su estancia en un tiempo de tranquilidad y paz.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva"  type="button" data-toggle="collapse" data-target="#santa-teresa-hotel" aria-expanded="false" aria-controls="collapse"><span class="fas fa-plus button-icon"></span>Reservar</button>
         </div>
		  <div class="collapse" id="santa-teresa-hotel">
  			<p class="card card-body" style="margin: 0;">Asegúrate de tener tu documentación al día</p>
		  </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
          <h5 class="card-title">Aranwa Sacred Valley Hotel & Wellness</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <img class="card-img-top img-responsive" src="images/aranwa-hotel.jpg" alt="aranwa-hotel">
          <p class="text">Construido a orillas del río Vilcanota, sobre las tierras de una hacienda colonial del siglo XVII, se precia por ser el único camino que conduce a Machu Picchu y estar estratégicamente ubicado a 40 minutos de la estación de tren de Ollantaytambo.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva"><span class="fas fa-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 150 reservas cuentan con divertidos recorridos a caballo por la estancia completamente gratis!">Estancia VIK José Ignacio</h5>
          <h6 class="card-subtitle text-muted">Uruguay</h6>
          <img class="card-img-top img-responsive" src="images/jose-ignacio-hotel.jpg" alt="jose-ignacio-hotel">
          <p class="text">Las playas vírgenes, su entorno rústico y sus colinas hacen parte del paisaje único que solo puede apreciar desde este hotel. Por otro lado, sus instalaciones son conocidas por ser el centro de fitness y spa más completo de la región y sus múltiples actividades al aire libre.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva"><span class="fas fa-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
          <h5 class="card-title">Sofitel Legend Santa Clara Cartagena</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <img class="card-img-top img-responsive" src="images/santa-clara-hotel.jpg" alt="santa-clara-hotel">
          <p class="text">La arquitectura colonial de este hotel está adornada de llamativos cuadros europeos y nacionales, al igual que muebles antiguos y jardines inspirados en la antigua Cartagena. La cocina de su restaurante 1621 ofrece platos de autor que combinan lo mejor de la comida del Caribe y la cocina francesa.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva"><span class="fas fa-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header"><span class="badge badge-pill badge-primary">Nuevo</span></div>
          <div class="card-body">
          <h5 class="card-title">Emiliano, Río de Janeiro</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <img class="card-img-top img-responsive" src="images/emiliano-hotel.jpg" alt="emiliano-hotel">
          <p class="text">El establecimiento Emiliano Rio ofrece una piscina infinita al aire libre y se encuentra en una ubicación privilegiada de Río de Janeiro, frente a la playa de Copacabana.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva" data-toggle="popover" data-placement="bottom" title="Promociones" data-content="Consulta las promociones vigentes"><span class="fas fa-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
          <h5 class="card-title">Vik Chile</h5>
          <h6 class="card-subtitle text-muted">Chile</h6>
          <img class="card-img-top img-responsive" src="images/vik-chile-hotel.jpg" alt="vik-chile-hotel">
          <p class="text">El Vik Chile ofrece alojamiento de lujo con régimen de pensión completa y está situado a unos 160 km de Santiago, en mitad de un viñedo y entre las montañas del valle de Colchagua.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reserva"><span class="fas fa-plus button-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
          <h5 class="card-title">Country Club Lima Hotel</h5>
          <h6 class="card-subtitle text-muted">Perú</h6>
          <img class="card-img-top img-responsive" src="images/country-club-lima-hotel.jpg" alt="country-club-lima-hotel">
          <p class="text">En el corazón de la capital peruana está el Country Club, una casona que evoca a la época colonial con una escalera de 15 peldaños que le dan la bienvenida a turistas y locales para vivir una experiencia de lujo en sus instalaciones.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-info btn-reserva"><span class="fas fa-plus button-icon"></span>Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
       	<div class="modal-dialog" role="document">
       		<div class="modal-content">
       			<div class="modal-header">
       				<h5 class="modal-title" id="exampleModalLabel">Contacto Hotel</h5>
       			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       				<span aria-hidden="true">&times;</span>
       			   </button>
       			</div>
       			<div class="modal-body">
       				<form>
       					<div class="form-group">
       						<label for="recipient-name" class="col-form-label">Tu email:</label>
       						<input type="email" class="form-control" id="recipient-name">
       					</div>
       					<div class="form-group">
       						<label for="message-text" class="col-form-label">Mensaje:</label>
       						<textarea class="form-control" id="message-text"></textarea>
       					</div>
       				</form>	
       			</div>
       			<div class="modal-footer">
       				<button type="button" class="btn btn-success">Enviar</button>
       			</div>	
       		</div>
       	</div>
       </div>
       <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
       	<div class="modal-dialog" role="document">
       		<div class="modal-content">
       			<div class="modal-header">
       				<h5 class="modal-title" id="exampleModalLabel2">Datos de reserva</h5>
       			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
       				<span aria-hidden="true">&times;</span>
       			   </button>
       			</div>
       			<div class="modal-body">
       				<form>
       					<div class="form-group">
       						<label for="recipient-date" class="col-form-label">Fecha:</label>
       						<input type="date" class="form-control" id="recipient-date">
       					</div>
       					<div class="form-group">
       						<label for="message-adult" class="col-form-label">Cantidad de adultos:</label>
       						<input class="form-control" id="message-adult"></input>
       					</div>
       					<div class="form-group">
       						<label for="message-child" class="col-form-label">Cantidad de menores:</label>
       						<input class="form-control" id="message-child"></input>
       					</div>
       					<div class="form-group">
       						<label for="message-room" class="col-form-label">Cantidad de habitaciones:</label>
       						<input class="form-control" id="message-room"></input>
       						<label for="room" class="col-form-label">Tipo de habitación:</label>
       					 <div class="form-check">	
 						   <input class="form-check-input" type="radio" name="room-radio" value="individual" id="message-room-individual" checked>
 						     <label for="message-room-individual" class="form-check-label">Habitación Individual</label>
 						 </div>
 						 <div class="form-check">
 						  <input class="form-check-input" type="radio" name="room-radio" value="doble" id="message-room-doble">
 						   <label for="message-room-doble" class="form-check-label">Habitación Doble</label>
 						 </div>
 						 <div class="form-check">
 						  <input class="form-check-input" type="radio" name="room-radio" value="twin" id="message-room-twin">
 						    <label for="message-room-twin" class="form-check-label">Habitación Twin</label>
						 </div>
       					</div>
					</form>	
       					</div>
       					<div class="modal-footer">
       					<button type="button" class="btn btn-success">Reservar</button>
       					</div>	
       				</div>
       			</div>
       		</div>
          <br>
          <button class="btn btn-secundary" id="oscuroBtn">Modo oscuro</button>

    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="a-footer" href="http://www.facebook.com/"><span class="fab fa-facebook-square footer-icon"></span>Facebook</a>
          <a class="a-footer" href="http://www.twitter.com/"><span class="fab fa-twitter-square footer-icon"></span>Twitter</a>
          <a class="a-footer" href="http://www.instagram.com/"><span class="fab fa-instagram-square footer-icon"></span>Instagram</a>
          <a class="a-footer" href="http://www.google.com/"><span class="fab fa-google-plus-square footer-icon"></span>Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
              <h4>Oficina central</h4>
              <p><span class="fas fa-home footer-icon"></span>Montevideo 789, Uruguay</p>
              <p><span class="fas fa-mobile-alt footer-icon"></span>+59899123456</p>
              <p><span class="fas fa-envelope footer-icon"></span></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="a-footer" href="#">Nosotros</a>
          <a class="a-footer" href="#">Precios</a>
          <a class="a-footer" href="#">Términos y condiciones</a>
          <a class="a-footer" href="#">Contacto</a>
       </div>
      </div>
    </footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>