<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="android-chrome" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="android-chrome" sizes="192x192" href="/android-chrome-192x192.png">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a></li>
          		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item  active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>
    <div  class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
	 <div class="row">
		<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0">
  		  <div class="nav flex-column nav-pills" id="myTab" role="tablist" aria-orientation="vertical">
      		<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      		<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      		<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      	  </div>
        </div>
        <div class="col-9">
		  <div class="tab-content" id="myTabContent">
			 <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      	  	  <div class="table-responsive">
      	  		<table class="table table-striped">
		      	  <thead class="thead-dark">
			        <th>Calidad</th>
			        <th>Átlantida</th>
			        <th>Costa Azul</th>
			        <th>Cabo Polonio</th>
			        <th>Colonia del Sacramento</th>
			        <th>La Paloma</th>
			        <th>La Pedreda</th>
			        <th>La Floresta</th>
			        <th>Barra de Valizas</th>
			        <th>Piriápolis</th>
			        <th>Colonia</th>
			        <th>Playa Verde</th>
			        <th>Punta del Diablo</th>
			        <th>Punta del Este</th>
			      </thead>
			        <tbody>
			          <tr>
			        	<td>
			        	  <span class="fas fa-star"></span>
			        	    </td>
			        		<td>$100</td>
			        		<td>$120</td>
			        		<td>$150</td>
			        		<td>$180</td>
			        		<td>$100</td>
			        		<td>$120</td>
			        		<td>$150</td>
			        		<td>$180</td>
			        		<td>$180</td>
			        		<td>$180</td>
			        		<td>$100</td>
			        		<td>$120</td>	
			                <td>$150</td>
			          </tr>
			        	<tr>
			        		<td>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		</td>
			        		<td>$200</td>
			        		<td>$220</td>
			        		<td>$250</td>
			        		<td>$280</td>
			        		<td>$200</td>
			        		<td>$220</td>
			        		<td>$250</td>
			        		<td>$280</td>	
			        		<td>$280</td>
			        		<td>$220</td>
			        		<td>$250</td>
			        		<td>$280</td>
			                <td>$220</td>
			          </tr>
			        	<tr>
			        		<td>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		</td>
			        		<td>$300</td>
			        		<td>$320</td>
			        		<td>$350</td>
			        		<td>$380</td>
			        		<td>$300</td>
			        		<td>$320</td>
			        		<td>$350</td>
			        		<td>$380</td>
			        		<td>$380</td>
			        		<td>$320</td>
			        		<td>$350</td>
			        		<td>$380</td>	
			                <td>$320</td>
			          </tr>
			        	<tr>
			        		<td>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		</td>
			        		<td>$400</td>
			        		<td>$420</td>
			        		<td>$450</td>
			        		<td>$480</td>
			        		<td>$400</td>
			        		<td>$420</td>
			        		<td>$450</td>
			        		<td>$480</td>
			        		<td>$480</td>
			        		<td>$420</td>
			        		<td>$450</td>
			        		<td>$480</td>	
			                <td>$420</td>
			      </tr>
			          <tr>
			        	    <td>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		  <span class="fas fa-star"></span>
			        		</td>
			        		<td>$500</td>
			        		<td>$520</td>
			        		<td>$550</td>
			        		<td>$580</td>
			        		<td>$500</td>
			        		<td>$520</td>
			        		<td>$550</td>
			        		<td>$580</td>
			        		<td>$580</td>
			        		<td>$520</td>
			        		<td>$550</td>
			        		<td>$580</td>	
			              	<td>$520</td>
			        		</tr>
			        </tbody>
			    </table>
			   </div>
		     </div>
		     <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby=
		     "tarjetas-tab"> 	
			    <div class="accordion" id="accordionTarjetas">
		          <div class="card">
		            <div class="card-header" id="headinOne">
		              <h5 class="mb-0">
		              	<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
		              </h5>
		           </div>
		           <div id="collapseBasica" class="collapse show" aria-labelledby="headinOne" data-parent="#accordionTarjetas">
		            <div class="card-body">
		        		Puedes reservar en 3 cuotas sin interés.
		           </div>
		       </div>
		       </div>
			        <div class="card">
		            <div class="card-header" id="headinTwo">
		              <h5 class="mb-0">
		              	<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
		              </h5>
		        </div>
		        <div id="collapseVIP" class="collapse" aria-labelledby="headinTwo" data-parent="#accordionTarjetas">
		          <div class="card-body">
		        		Puedes reservar en 6 cuotas sin interés.
		          </div>
		        </div>
		        </div>
		        <div class="card">
		            <div class="card-header" id="headinThree">
		              <h5 class="mb-0">
		              	<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
		              </h5>
		        </div>
		        <div id="collapseBlack" class="collapse" aria-labelledby="headinThree" data-parent="#accordionTarjetas">
		          <div class="card-body">
		        		Puedes reservar en 12 cuotas sin interés.
		          </div>
		        </div> 
		     </div>
		    </div>
		    </div>
		  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
		</div>
		</div>
    </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="a-footer" href="http://www.facebook.com/"><span class="fab fa-facebook-square footer-icon"></span>Facebook</a>
          <a class="a-footer" href="http://www.twitter.com/"><span class="fab fa-twitter-square footer-icon"></span>Twitter</a>
          <a class="a-footer" href="http://www.instagram.com/"><span class="fab fa-instagram-square footer-icon"></span>Instagram</a>
          <a class="a-footer" href="http://www.google.com/"><span class="fab fa-google-plus-square footer-icon"></span>Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
              <h4>Oficina central</h4>
              <p><span class="fas fa-home footer-icon"></span>Montevideo 789, Uruguay</p>
              <p><span class="fas fa-mobile-alt footer-icon"></span>+59899123456</p>
              <p><span class="fas fa-envelope footer-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="a-footer" href="#">Nosotros</a>
          <a class="a-footer" href="#">Precios</a>
          <a class="a-footer" href="#">Términos y condiciones</a>
          <a class="a-footer" href="#">Contacto</a>
       </div>
      </div>
    </footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>